{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Host=localhost;Port=5432;Database=rotta;Username=postgres;Password=SENHA_POSTGRES"
  }
}
